cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b2a114e42a25ff96763b38e2c0db3ab4df34195d76b517f78e5d51e27479aa7

name:           flash-cards
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flash-cards#readme>
homepage:       https://github.com/githubuser/flash-cards#readme
bug-reports:    https://github.com/githubuser/flash-cards/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/flash-cards

library
  exposed-modules:
      Lib
  other-modules:
      Paths_flash_cards
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , vector
  default-language: Haskell2010

executable flash-cards-exe
  main-is: Main.hs
  other-modules:
      Paths_flash_cards
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , flash-cards
    , random-shuffle
    , text
    , vector
  default-language: Haskell2010

test-suite flash-cards-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flash_cards
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , flash-cards
    , text
    , vector
  default-language: Haskell2010
